# Configuration file

general {
    I:AdvancedSPGenDay=16
    I:AdvancedSPGenNight=1
    I:AdvancedSPOutput=32
    I:AdvancedSPStorage=32000
    I:HybrydSPGenDay=64
    I:HybrydSPGenNight=4
    I:HybrydSPOutput=128
    I:HybrydSPStorage=128000
    I:QuantumSPGenDay=1024
    I:QuantumSPGenNight=16
    I:QuantumSPOutput=2048
    I:QuantumSPStorage=2048000
    I:UltimateHSPGenDay=256
    I:UltimateHSPGenNight=64
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=512000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=128
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


