# Configuration file

"custom branding" {
    B:"Enable the Branding module?"=true
    S:"Menu Splash Text"=Don't get lost !
    S:"Text to display in the bottom left of the screen"=
    S:"Text to display in the bottom right of the screen"=Arch's Grind-Complex 1.4.5.1
    S:"Text to display in the top left of the screen"=
    S:"Text to display in the top right of the screen"=
    S:"The window title"=Lost in the Grind-Complex...
}


"custom codex" {
    B:"Enable the Codex module?"=true
    S:"The book author"=Arch-Nihil
    S:"The book title"=Grind-Complex's Mechanics
    S:"The contents of the book, use ; to make a new page"=Welcome to the Grind-Complex. We hope you enjoy your stay. This book will inform you about all you need to know for a successful beginning in this harsh world.;First thing first. Get some gravel. Screw this. Get TONS of it. 3 flint in a crafting grid makes one flint and trust me, you'll be needing lots of it !;To be continued...
}


"custom server" {
    B:"Enable the Server module?"=true
    S:"The name of the server"=Grind-Complex's official server.
    S:"The server address"=162.219.27.202
}


