# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCultistCleric=true
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDragon=false
    B:EntityDrowningCreeper=false
    B:EntityEarthElemental=false
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFaintGhast=true
    B:EntityFireBat=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGhast=true
    B:EntityGhostSpider=false
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityMagmaCube=true
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMindSpider=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMiniGhast=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityPaleSpider=false
    B:EntityPech=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFMazeSlime=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTroll=false
    B:EntityTFWinterWolf=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughCaveSpider=false
    B:EntityToughSilverfish=false
    B:EntityToughSpider=false
    B:EntityVampirePigZombie=false
    B:EntityWasp=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=false
    B:EntityZombie=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=4.0
    D:EntityArmorCreeper=30.0
    D:EntityBabyCaveSpider=4.0
    D:EntityBabyGhast=11.0
    D:EntityBabySpider=4.0
    D:EntityBlaze=40.0
    D:EntityBlindingEnderman=41.0
    D:EntityBlindingSilverfish=8.0
    D:EntityBrainyZombie=25.0
    D:EntityBrutishPigZombie=40.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityCaveSpider=24.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCursedEnderman=60.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDirtCreeper=21.0
    D:EntityDoomCreeper=20.0
    D:EntityDragon=800.0
    D:EntityDrowningCreeper=40.0
    D:EntityEarthElemental=12.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=80.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFighterGhast=31.0
    D:EntityFireBat=10.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingCaveSpider=12.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhast=10.0
    D:EntityGhostSpider=16.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityGiantPigZombie=40.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSpider=64.0
    D:EntityGiantZombie=80.0
    D:EntityGlob=1.0
    D:EntityHungryPigZombie=30.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=30.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityJungleSpider=6.0
    D:EntityKingGhast=40.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityMagmaCube=1.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityMindSpider=1.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMiniGhast=10.0
    D:EntityMirageEnderman=60.0
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=33.0
    D:EntityPaleSpider=16.0
    D:EntityPech=30.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=40.0
    D:EntityPlaguePigZombie=20.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSilverfish=8.0
    D:EntityPoisonSkeleton=80.0
    D:EntityPoisonSpider=16.0
    D:EntityQueenGhast=40.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=48.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpider=16.0
    D:EntitySpitfireSkeleton=80.0
    D:EntitySplittingCreeper=40.0
    D:EntityTFArmoredGiant=80.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFHostileWolf=8.0
    D:EntityTFKingSpider=30.0
    D:EntityTFKobold=13.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMistWolf=8.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSkeletonDruid=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFTroll=30.0
    D:EntityTFWinterWolf=8.0
    D:EntityTFYeti=20.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintacle=50.0
    D:EntityThaumicSlime=1.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughCaveSpider=28.0
    D:EntityToughSilverfish=24.0
    D:EntityToughSpider=32.0
    D:EntityUnholyGhast=10.0
    D:EntityVampirePigZombie=20.0
    D:EntityWasp=20.0
    D:EntityWebCaveSpider=16.0
    D:EntityWebSpider=20.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchCaveSpider=12.0
    D:EntityWitchSpider=17.0
    D:EntityZombie=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialGhast=10.0
    D:Entity_SpecialPigZombie=20.0
    D:Entity_SpecialSilverfish=8.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=10
    I:infernoRarity=20
    D:maxOneShotDamage=12.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.8
    I:ultraRarity=15
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBlaze=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=true
    B:EntityBrainyZombie=true
    B:EntityBrutishPigZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDragon=true
    B:EntityDrowningCreeper=true
    B:EntityEarthElemental=true
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFaintGhast=true
    B:EntityFireBat=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=true
    B:EntityFishingZombie=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingSilverfish=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=false
    B:EntityGhast=true
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGlob=true
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMindSpider=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniGhast=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityPaleSpider=true
    B:EntityPech=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSilverfish=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHostileWolf=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFMazeSlime=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTroll=true
    B:EntityTFWinterWolf=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughCaveSpider=true
    B:EntityToughSilverfish=true
    B:EntityToughSpider=true
    B:EntityVampirePigZombie=true
    B:EntityWasp=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityZombie=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


