# Configuration file

destroyall {
    B:isDebugMessage=false
}


ezrecipes {
    B:isDebugMessage=false
}


gunsbase {
    B:isDebugMessage=false
}


mmmlib {
    B:isDebugMessage=false
    B:isModelAlphaBlend=true
}


movescreen {
    B:isMoveWindow=false
    I:windowPosX=20
    I:windowPosY=50
}


