#Multipart API config file

debug_asm=false

sawArdite
{
	durability=2048
}

sawCobalt
{
	durability=3072
}

sawDiamond
{
	durability=1024
}

sawIron
{
	durability=256
}

sawManyullyn
{
	durability=4096
}

sawStone
{
	durability=64
}
